Red velvet Cake Ingridients are.....


1.   1/2 cup of unsalted butter(room temperature) (115g)
2.   1 1/2 cups of white granulated sugar (300g)
3.   2 Large eggs(add one at a time)
4.   2 Tbsp. unsweetened cocoa powder (24g)
5.   1 cup of buttermilk(250mL)(or use a tiny bit less than a cup
plus
6. 1Tbsp.of vinegar or lemon juice,let sit for 10 minutes)
7. 1tsp.vanilla extract(5ml)
8. 1tsp.of white vinegar(5ml)
9. 1/4 cup of oil(vegetable,etc.)(55g)
10.2 to 2 1/2 Tbsp.of red food coloring liquid(30 to 40 ml)
11.2 1/2 cups of all purpose flour or cake flour(320g)
12.1 tsp.of baking soda (5g)
13.1 tsp.of salt(5g)